<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DontheDev</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.globe.min.js"></script>

<body>
  <div id="my-background"></div>
  <div class="container">
    <div class="navbar">
      <div class="menu">
        <div class="center">
          <h1>
            <span>Doneal Piqué</span>
            <span>Doneal Piqué</span>
            <span>Doneal Piqué</span>
          </h1>
        </div>
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <div class="main">
        <header>
          <div class="overlay">
            <div class="inner">
              <h2>Hello, <span class="display-text"></span></h2>
              <div class="quote-container">
                <p class="quote hover-underline-animation"></p>
              </div>
              <button class="btn">＞quotes＜</button>
            </div>
          </div>
        </header>
      </div>

      <div class="shadow one"></div>
      <div class="shadow two"></div>
    </div>

    <div class="links">
      <ul>
        <li><a href="#" style="--i: 0.05s;" class="hover-underline-animation">Home</a></li>
        <li><a href="#" style="--i: 0.1s;" class="hover-underline-animation">Projects</a></li>
        <li><a href="#" style="--i: 0.15s;" class="hover-underline-animation">About</a></li>
        <li><a href="#" style="--i: 0.2s;" class="hover-underline-animation">Contact</a></li>
      </ul>
    </div>
  </div>
  <script src="/assets/scripts/script.js"></script>
</body>

</html>